name: build-and-test-docker-image-tagged-release

on:
  push:
    tags:
      - pg*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: build docker image for the tagged commit
      shell: bash
      run: bash build_docker.sh tag

    - name: test assembling E. coli
      if: success()
      shell: bash
      run: |
        mkdir -p ${GITHUB_WORKSPACE}/wd  
        tag=$(git describe --always --abbrev=0 --tags)
        tag=${tag:2}
        docker run -v ${GITHUB_WORKSPACE}/wd:/wd cschin/peregrine:${tag} test
        ls ${GITHUB_WORKSPACE}/wd/ecoli_test_results/

    - uses: actions/upload-artifact@v2
      if: success()
      with:
        name: E. coli dnadiff results
        path: wd/ecoli_test_results/out.report
   
    - name: push image to docker hub
      if: ${{ success() &&  github.event_name == 'push' }}
      run: |
        echo '${{ secrets.docker_password }}' | docker login --username '${{ secrets.docker_user }}'  --password-stdin
        tag=$(git describe --always --abbrev=0 --tags)
        tag=${tag:2}
        docker push cschin/peregrine:${tag}

