name: CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: build docker for the master branch
      shell: bash
      run: bash build_docker.sh master

    - name: test assembling E. coli
      if: success()
      shell: bash
      run: |
        mkdir /wd  
        docker run -v /wd:/wd --entrypoint=/opt/test/run_test.sh cschin/peregrine:latest

    - uses: actions/upload-artifact@v2
      if: success()
      with:
        name: E. coli dnadiff results
        path: /wd/ecoli_test_results/out.report 
   
    - name: push image to docker hub
      if: success()
      run: |
        echo '${{ secrets.docker_password }}' | docker login --username '${{ secrets.docker_user }}'  --password-stdin
        docker push cschin/peregrine:latest

